const Map<String, String> arSA = {
  // welcome screen
  'join': 'انضم لعائلة ساندني',
  'best': 'أفضل الأطباء والأخصائيين أصحاب خبرات كبيرة',
  'year': ' وسنين عمل طويلة انضم لنا ',
  'get_your_consultation': ' و احصل على استشارتك',
  // login screen
  'login': 'تسجيل دخول',
  'create account': 'انشاء حساب',
  'register': ' انشاء حساب جديد',
  'skip': 'تخطي',
  'phone_number': 'رقم الجوال',
  'password': 'كلمة المرور',
  'forget_password': 'نسيت كلمة المرور ؟',
  'login_failed': 'خطأ في رقم الهاتف او كلمة المرور',
  'login_success': 'تم تسجيل الدخول بنجاح',
  'send': 'ارسال',
  'valid_phone_number': 'رقم الجوال خاطئ',
  'account_not_active': 'عفوا الحساب غير مفعل يرجى مراجعة الدعم الفني',
  'user_not_found': 'عفوا المستخدم غير موجود يرجى التحقق من البيانات المدخلة',
  'enter_valid_email': 'الرجاء ادخال بريد الكتروني صحيح',
  'biometric_auth_enabled': 'تم تفعيل خاصية الدخول بالبصمة',
  'biometric_auth_disabled': 'تم تعطيل خاصية الدخول بالبصمة',
  'biometric_auth': 'الدخول بالبصمة',
  'login_with_biometric': 'تسجيل الدخول بالبصمة',
  'activate_biometric': 'يمكنك تفعيل خيار الدخول عن طريق البصمة من المزيد -> إعدادات الحساب',
  // register screen
  'first_name': 'الاسم الاول',
  'last_name': 'اسم العائلة',
  'identity_number': 'رقم الهوية/ الاقامة',
  'igama_number': 'رقم الهوية',
  'id': 'رقم الهوية',
  'phone_empty': 'الرجاء ادخال رقم الجوال',
  'valid_phone': 'يرحى ادخال رقم جوال صحيح',
  'password_validation': 'كلمة المرور يجب ان تتكون من حروف وارقام',
  'required_field': 'الحقل مطلوب',
  'validate_first_name': 'الرجاء ادخال الاسم الاول',
  'valid_first_name': 'الاسم يجب ان يكون اكثر من حرفين',
  'validate_identity_number': 'الرجاء ادخال رقم هوية/إقامة صحيح',
  'validate_last_name': 'الرجاء ادخال اسم العائلة',
  'valid_identity_number': 'رقم الهوية يجب ان يتكون من 10 ارقام',
  'valid_last_name': 'اسم العائلة يجب ان يكون اكثر من حرفين',
  'validate_confirm_passwords': 'لايوجد تطابق مع كلمة المرور',
  'validate_password': 'الرجاء ادخال كلمة المرور',
  'valid_password': ' كلمة المرور يجب ان تكون على الاقل 8 احرف او ارقام',
  'confirm_password': 'تأكيد كلمة المرور',
  'select_country': 'اختر الدولة',
  'saudi_arabia': 'السعودية',
  'uae': 'الامارات',
  'kuwait': 'الكويت',
  'qatar': 'قطر',
  'bahrain': 'البحرين',
  'oman': 'عمان',
  'sucsses_register': 'تم انشاء الحساب بنجاح',
  'connection_error': 'خطأ في الاتصال بلإنترنت',
  'igama_already_exist': 'رقم الهوية موجود مسبقا',
  'phone_already_exist': 'رقم الجوال موجود مسبقا',
  'unknown_error': 'خطأ غير متوقع',
  'no_internet': 'لا يوجد اتصال بالانترنت',
  'network_status': 'حالة الشبكة',
  'retry_connection': 'إعادة المحاولة',
  'connected_mobile_data': 'متصل ببيانات الجوال',
  'connected_to_wifi': 'متصل بالواي فاي',
  'server_error': 'خطأ في الخادم',
  'error': 'خطأ',
  'data_error': 'خطأ في البيانات المدخلة',
  'success': 'نجاح',
  'loading': 'جاري التحميل',
  'timeout': 'انتهت مهلة الطلب. يرجى التحقق من اتصال الإنترنت الخاص بك والمحاولة مرة أخرى',
  'first_name_already_exist': 'الاسم الاول موجود مسبقا',
  'last_name_already_exist': 'اسم العائلة موجود مسبقا',
  // account complete screen
  'complete_information': 'اكمال البيانات',
  'complete_information_des':
      'دعنا نتعرف عليك وعلى حالتك الصحية ستساعد\n هذه المعلومات الأطباء في تشخيص حالتك',
  'complete_medical_profile': 'اكمال الملف الطبي',
  'height': 'الطول',
  'width': 'الوزن',
  '80': '80',
  '180': '180',
  'family_member_number': 'رقم جوال احد افراد العائلة',
  'add_another_number': 'اضافة رقم اخر',
  'next': 'التالي',
  'ignore': 'تجاهل',
  'other_details': 'تفاصيل أخرى',
  'det': 'تفاصيل',
  'obstruction_question': 'هل لديك إعاقة ؟',
  'obstruction_name': 'مااسم الإعاقة؟',
  'email': 'البريد الالكتروني',
  'complete_account_success': 'شكرا لك تم اكمال بيانات الملف الطبي بنجاح',
  'valid_height': 'الرجاءادخال طول صحيح',
  'valid_weight': 'الرجاء ادخال وزن صحيح',
  'complete_account_failed':
      'فشل في اكمال بيانات الملف الطبي يرجى مراجعة البيانات',
  // otp screen
  'enter_otp': 'ادخل كود التحقق',
  'description1_otp': 'ارسلنا كود التحقق في رسالة على رقم جوالك',
  'description2_otp': 'قم بإدخاله هنا من فضلك',
  'not_receive_otp': 'لم يصل لك كود ؟',
  'otp_error': 'خطأ في كود التحقق',
  'resend_otp': 'اضغط هنا',
  'confirm': 'تأكيد',
  'previous': 'السابق',
  'seconds_remaining': 'الثواني المتبقية',
  'choose_habits': 'اختر العادات التي تمارسها',
  'smoking': 'التدخين',
  'drinking': 'تعاطي الكحول',
  'take_drugs': 'تناول المخدرات',
  'nothing': 'لا شيء',
  'genetic_diseases': 'هل يوجد لديك مرض وراثي في العائلة؟',
  'disease name': 'اسم المرض',
  'medicament name': 'اسم الدواء',
  'user_verfication_failed': 'فشل التحقق يرجى ادخال الرمز الصحيح',
  'validate_otp': 'الرجاء ادخال رمز التحقق',
  'email_already_exist': 'البريد الالكتروني موجود مسبقا',
  'not_receive_code': 'لم يصلك كود التحقق ؟',
  'resend': 'اعادة ارسال',
  'valid_otp': 'يجب ان يكون الرمز 4 ارقام',
  'sucsses_send_medical_file': 'تم ارسال الملف الطبي بنجاح',
  // reset password screen
  'reset_password': 'اعادة تعيين كلمة المرور',
  'save': 'حفظ',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'reset_password_success': 'تم اعادة تعيين كلمة المرور بنجاح',
  'otp_not_correct': 'رمز التحقق غير صحيح',
  'check_the_data': ' حدث خطأ يرجى التحقق من صحة البيانات المدخلة',
  // home screen
  'welcome': 'مرحبا',
  'search_for_doctor': 'بحث عن طبيب',
  'clinics': 'العيادات',
  'specialities': 'التخصصات',
  'sanedny_clinic': 'عيادة ساندني',
  'description_clinic': 'هذا النص هو مثال لنص يمكن ان يستبدل\n في نفس المساحة',
  'booking_in_sanedny': 'حجز في ساندني',
  'general_clinic': 'العيادة عامة',
  'bokking_in_general_clinic': 'حجز في عيادة عامة',
  'best_doctors': 'أفضل الأطباء',
  'see_all': 'رؤية الكل',
  'home': 'الرئيسية',
  'try_again': 'حاول مرة اخرى',
  'my_appointments': 'مواعيدي',
  'profile': 'الملف الشخصي',
  'more': 'المزيد',
  'family_Medicine': 'طب الأسرة',
  'personal_Medicine': 'طب شخصي',
  'select_session': 'اختر نوع الجلسة المناسبة لك',
  'immediate_consult': 'استشارة فورية',
  'schedule_consult': 'استشارة مجدولة',
  'scheduled': 'مجدولة',
  'bilateralـsession': 'جلسة ثنائية',
  'booking_bilateralـsession': 'حجز جلسة ثنائية',
  'scales': 'المقاييس',
  'programs': 'البرامج',
  'therapeutic_programmes': 'البرامج العلاجية',
  'join_now': 'انضم الان',
  '4_stages': '4 مراحل',
  'anxiety_scale': 'مقياس القلق',
  'anxiety_scale_des':
      'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.',
  'start_the_scale': 'بدء المقياس',
  '10_questions': '10 أسئلة',
  'booking_in_personal_clinic': 'حجز',
  'booking_in_family_clinic': 'حجز',
  'personal_consulting': 'استشارات شخصية',
  'family_consulting': 'استشارات اسرية',
  'appointment_booking': 'حجز موعد',
  'medicament_name': 'اسم الدواء',
  'hello': 'مرحبا',
  'your_number': 'رقمك هو',
  'manal_mohammed': 'منال محمد',
  'added_to_favorite_doctor_success': 'تم اضافة الطبيب الى المفضلة بنجاح',
  'removed_from_favorite_doctor_success': 'تم ازالة الطبيب من المفضلة بنجاح',
  "please_login_to_add_to_favorite":
      "الرجاء تسجيل الدخول لاضافة الطبيب الى المفضلة",
  'no_data': 'لاتوجد بيانات يرجى المحاولة مرة اخرى',
  'guest': 'زائر',
  'explore_specifications_doctors': 'اضغط هنا لعرض التخصصات والأطباء',
  'explore_specifications_doctors_des':
      'يمكنك رؤية الأطباءالمتخصصين من هنا',
  'booking_immediate_session': 'حجز جلسة فورية',
  'booking_immediate_session_des':
      'يمكنك حجز جلسة فورية من هنا',
  'booking_bilateral_session': 'حجز جلسة ثنائية',
  'booking_bilateral_session_des':
      'يمكنك حجز جلسة ثنائية انت وشخص اخر من هنا',
  'booking_scheduled_session': 'حجز جلسة مجدولة',
  'booking_scheduled_session_des':
      'يمكنك حجز وجدولة جلسة في وقت لاحق من هنا',
  // scales questions screen
  'question1':
      'تقلق بشكل يومي وليس لديك رغبة بعمل أي شيء او تعمل الأشياء بتململ شديد',
  'never': 'أبدا',
  'some_days': 'بعض الأيام',
  'daily': 'يوميا',
  'sometimes': 'احيانا',
  'from': 'من',
  'result': 'النتيجة',
  'scale_result': 'نتيجة المقياس بشكل عام',
  'scale_result_description':
      'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.',
  'discuss_with_specialist': 'ناقش نتيجتك مع الأخصائي',
  'choose_specialist': 'اختر الأخصائي',
  'exit_from_exam': 'الخروج من الاختبار',
  'are_you_sure': 'هل انت متأكد انك تريد إيقاف الاختبار؟',
  'cancel': 'إلغاء',
  'exit': 'خروج',
  // programs details screen
  'program_details': 'تفاصيل البرنامج',
  'program1_des': 'البرنامج العلاجي للاضطراب\n النهم العصبي',
  '3_stages': '3 مراحل',
  '3 sessions': '3 جلسات',
  'about_program': 'عن البرنامج',
  'about_program_des':
      'يهدف البرنامج العلاجي إلى تزويدك بلتثقيف النفسي\n حول اضطراب النهم العصبي بطريقة علمية،\nوالتدريب على تحديد الأفكار الغير منطقية',
  'show_more': 'رؤية المزيد',
  'program_stages': 'مراحل البرنامج',
  'stage1': 'المرحلة الاولى',
  'stage2': 'المرحلة الثانية',
  'stage3': 'المرحلة الثالثة',
  'session1': '1 جلسة',
  'session1_des':
      'التعرف على المستفيد والبدء في تكوين العلاقة\nالعلاجية الآمنة،وعمل تقييم شامل لأعراض النهم،\nالعصبي لدى المستفيد وتطبيق المقاييس اللازمة\nلاتخاذ قرار البدء في البرنامج العلاجي',
  'session2': '2 جلسة',
  'session3': '3 جلسة',
  'program_objectives': 'أهداف البرنامج',
  'program_objectives_des':
      'التعرف على تحديد الأفكار الغير منطقية\n والافتراضات والأفكار التلقائية و\n التشوهات المعرفية',
  'join_program': 'انضم للبرنامج',

  // Session features screen
  'session_features': 'مميزات الجلسة',
  'specialization': 'التخصص',
  'unimportant': 'غير مهم',
  'specialization_type': 'نوع التخصص',
  'specialist': 'اخصائي',
  'doctor': 'طبيب',
  'what_you_feel': 'بماذا تشعر',
  'dealing_with_teenagers': 'التعامل مع المراهقين',
  'lying': 'الكذب',
  'anxiety': 'القلق',
  'stress': 'التوتر و القلق',
  'social_phobia': 'الرهاب الاجتماعي',
  'auditory_rehabilitation': 'التأهيل السمعي اللفظي لضعاف السمع',
  // appointment screen
  'no_appointments': 'ليس لديك مواعيد قادمة',
  'not_bokking_appointment':
      'ليس لديك مواعيد قادمة يرجى حجز موعد جديد\n مع استشاري/اخصائى وبدء استشارتك الطبية',
  'see_doctors_list': 'رؤية قائمة الأطباء',
  'no_available_appointment': 'عفوا لاتوجد حجوزات متوفرة في هذا اليوم',
  'download_file': 'تحميل الملف',
  'sucssesfully_download_file':
      'تم تحميل الملف بنجاح رجاء تفقد الملفات الحديثة',
  'error_download_file': 'حدث خطأ اثناء تحميل الملف',
  'downloading': 'جاري التحميل',
  // immediate consultation screen
  'session_period': 'مدة الجلسة',
  'session_nature': 'طبيعة الجلسة',
  'appointment_type': 'نوعه',
  'bedin_immediate_consultation': 'بدء استشارة فورية',
  'video': 'فيديو',
  'audio': 'صوتية',
  'chat': 'محادثة',
  '150SAR': '150 ريال',
  '60Min': '60 د',
  '45Min': '45 د',
  '30Min': '30 د',
  'Min': 'د',
  'Minute': 'دقيقة',
  'immediate_consultation_details': ' تفاصيل استشارة فورية',
  'problem_details': 'تفاصيل المشكلة',
  'send_problem_details_sucssesfully': 'تم ارسال تفاصيل المشكلة بنجاح',
  'doctor_wating': 'سيرد الطبيب خلال مدة 9:00 دقائق',
  'session_done': 'تم حجز جلسة فورية بنجاح',
  'depresion': 'اعاني من الاكتئاب الشديد',
  'type_here': 'اكتب هنا',
  'please_select_specialization': 'من فضلك اختر التخصص',
  'no_available_appointment_for_department': 'لا توجد مواعيد متاحة لهذا التخصص',
  'please_select_specialization_type': 'من فضلك اختر نوع التخصص',
  'please_select_slot': 'يرجى التاكد من انك قمت بإختيار التخصص ومدة الجلسة',
  'b_immidiately_consultation': 'بدء إستشارة فورية',
  'coupon_applied_successfully': 'تم تطبيق قسيمة الخصم بنجاح',
  'video_call_rejected': 'تم الرفض',
  'video_call_approved_body': 'تمت الموافقة على مكالمة الفيديو من قبل الطبيب ، يرجى انتظار دخول الطبيب',
  'video_call_approved': 'تمت الموافقة',
  'video_call_rejected_body': 'تم رفض مكالمة الفيديو من قبل الطبيب',
  'chat_consultation': 'إستشارة نصية',
  //bilateral session screen
  'bilateral_session_des':
      'اختر بيانات الجلسة المناسبة لك قم بتحديد المدة وعدد الجلسات مع الأخصائي',
  'session_data': 'بيانات الجلسة',
  'sessions_number': 'عدد الجلسات',
  'bilateral': 'ثنائية',
  '1_session': 'جلسة واحدة',
  '2_sessions': 'جلستان',
  '3_sessions': '3 جلسات',
  '4_sessions': '4 جلسات',
  'bilateralـsession_informations': ' بيانات الجلسة الثنائية',
  'other_person_information': 'بيانات الفرد الاخر',
  'enter_other_person_information':
      'ادخل بيانات الفرد الذي سينضم معك في الجلسة الثنائية يجب ان تدخل رقم هاتف صحيح لأننا سنرسل دعوة الانضمام اليه',
  'booking_confirmation': 'تأكيد الحجز',
  'send_bilateral_session_details_sucssesfully':
      'تم إرسال بيانات الجلسة الثنائية بنجاح',
  // profile screen
  'my_profile': 'الملف الشخصي',
  'medical_profile': 'الملف الطبي',
  'name': 'محمد بن تركي',
  'my_bookings': 'حجوزاتي(16)',
  'next_bookings': 'قادمة',
  'previous_bookings': 'سابقة',
  'cancelled_bookings': 'ملغية',
  'un_completed_bookings': 'غير مكتملة',
  'main_info': 'البيانات الاساسية',
  'birth_date': 'تاريخ الميلاد',
  'social_status': 'الحالة الإجتماعية',
  'gender': 'الجنس',
  'error_message': 'حدث خطأ يرجى المحاولة مرة اخرى',
  'unauthorized_error': "ليس لديك صلاحية للدخول لهذه الصفحة يرجى تسجيل الدخول",
  'login_required': 'مطلوب تسجيل الدخول',
  'login_required_message':
      'يقتصر الوصول الى هذه الميزة على\nالمستخدمين المسجلين يرجى تسجيل\nالدخول للتمتع بخدمات التطبيق كاملة',
  // medical_profile screen
  'Q1': 'هل سبق وان زرت طبيب شخصي من قبل ؟',
  'Q2': 'هل يوجد لديك إعاقة؟',
  'Q3': 'هل تعاني من مشاكل صحية حاليا؟',
  'Q4': 'هل تتناول ادوية في الفترة الحالية؟',
  'Q5': 'هل يوجد مرض وراثي في العائلة؟',
  'yes': 'نعم',
  'no': 'لا',
  // edit_profile screen
  'edit_profile': 'تعديل الملف الشخصي',
  'single': 'أعزب/عزباء',
  'married': 'متزوج/ ة',
  'divorced': 'مطلق/ ة',
  'widow': 'أرمل/ ة',
  'sex': 'الجنس',
  'male': 'ذكر',
  'female': 'انثى',
  'save_changes': 'حفظ التعديلات',
  'edit_profile_success': 'تم تعديل الملف الشخصي بنجاح',
  "personal_image_required": "الصورة الشخصية مطلوبة",
  'please_select_image': 'الرجاء اختيار صورة شخصية',
  // more screen
  'my_informations': 'بياناتي',
  'account_settings': 'اعدادات الحساب',
  'favorite_doctors': 'المفضلة',
  'connect_with_support': 'تواصل مع الدعم',
  'conditions_and_terms': 'الشروط والاحكام',
  'accepte_terms_and_conditions': 'يرجى الاطلاع والموافقة على الشروط والاحكام اولا',
  'i_accpted_terms_and_conditions': 'اقر بانني اوافق على',
  'privacy_policy': 'سياسة الخصوصية',
  'rate_app': 'تقييم التطبيق',
  'about_sanedny': 'عن ساندني',
  'logout': 'تسجيل الخروج',
  'delete_account': 'حذف الحساب',
  'language': 'اللغة',
  'no_favorite_doctors': 'قائمة الاطباء فارغة',
  'no_favorite_doctors_description':
      'قائمة المفضلة فارغة تصفج قائمة الاطباء\nوقم باضافة الاطباء المفضلين لك',
  'camera': 'الكاميرا',
  'gallery': 'المعرض',
  "sanedny_license":
      'ساندني شركة مرخصة من هيئة التخصصات الصحية \nوتحمل الترخيص رقم 1400035168',
  "login/register": 'تسجيل الدخول/ تسجيل جديد',
  'blog': 'المدونة',
  // notifications screen
  'notifications': 'الإشعارات',
  'reminder': 'تذكير باقتراب موعد الاستشارة',
  'reply': 'رد على تزكرة تأجيل موعد',
  'new_discounts': 'خصومات جديدة',
  'welcome_in_sanedny': 'اهلا بك في ساندني',
  'reminder_booking':
      'نذكرك بموعد استشارتك مع دكتورة منال اليوم في تمام الساعة العاشرة صباحا نرجو الإلتزام بلموعد نتمنى لك يوم سعيد',
  'sanedny_notification':
      'تقدم لأول استشارة بخصم أكثر من 10 من اجمالي المبلغ يمكنك اختيار العيادة التي تفضلها وحجز الموعد فورا',
  // Sanedny screen
  'dr_mohamed': ' محمد أحمد',
  'psychiatry': 'الطب الشخصي',
  'dr_mohamed_description':
      'دكتور محمد دكتور متخصص في الطب الشخصي ولديه 10 سنوات من الخبرة ',
  'book_appointment': 'حجز موعد',
  'about_doctor': 'عن الطبيب',
  'doctor_ratings': 'التقييمات',
  'about_me': 'نبذة عني',
  'doctor_description':
      'دكتور محمد أحمد طبيب متخصص في الطب الشخصي لدي خبرة اكثر من 10 سنوات ورائد في مجال الطب الشخصي اعمل في عيادة ساندني منذ 5 سنوات',
  'years_of_experience': ' عدد سنوات الخبرة',
  'years': 'سنوات',
  'skills_and_experies': 'الخبرات والمهارات',
  'since-2012 to 2014': '10/2014 - 08/2012',
  'program': 'تقديم برنامج صحتك الشخصية بتهمنا في قناة العربية',
  'since-2000 to 2006': '10/2006 - 08/2000',
  'program2': 'عملت في مستشفى الشفاء في قسم الطب الشخصي لمدة 6 سنوات متتالية',
  'program3': 'المشاركة في مؤتمر الصحة الشخصية',
  'my_languages': 'لغات اتحدث بها',
  'arabic': 'العربية',
  'english': 'الانجليزية',
  'currency': 'ر.س',
  // doctor rating screen
  'ali': 'علي',
  'manar': 'منار',
  'saturday': 'السبت 22 مارس',
  'ali_rating':
      'أسلوب الدكتور محمد رائع جدا سمع لي واعطاني نصائح جعلتني قوي جدا سأكرر التجربة مرة أخرى وانصح الجميع بلدكتور محمد',
  'manar_rating': 'تجربة أكثر من رائعة',
  'no_rating_yet': 'لا يوجد أي تقييمات بعد',
  'be_the_first_to_rate':
      'لايوجد أي تقييمات لدى الطبيب \n        كن اول من يقيمه',
  '5/': '5/',
  'skills': 'المهارات',
  // appointment screen
  'wait': 'قيد الانتظار',
  'manar_mohammed': 'منار محمد',
  'abdalah_ali': 'عبدالله علي',
  'remain_3': 'باقي 3 ايام',
  'period': 'المدة',
  'appointment': 'الموعد',
  'natural': 'طبيعته',
  '30-min': '30 دقيقة',
  'minute': 'دقيقة',
  '9 : 00 am': '9:00 ص - السبت 22 مارس',
  'video-consultation': 'استشارة فيديو',
  'since_month': 'منذ شهر',
  'since_year': 'منذ سنة',
  'price': 'السعر',
  '80-SAR': '80 ر.س',
  'SAR': 'ر.س',
  'cancelle_appointment_booking': 'إلغاء الحجز',
  'booking_management': 'إدارة الحجز',
  'cancel_booking': 'إلغاء الحجز',
  'cancel_appointment': 'إلغاء الموعد',
  'cancel_appointment_message':
      'يؤسفنا انك ستلغي الموعد يرجى العلم انه سيتم خصم .. من اجمالي المبلغ المدفوع في حالة الغاء الحجز',
  'pay_appointment_message': 'عفوا لم يتم دفع مبلغ الحجز بعد يرجى الدفع لبدء الإستشارة',
  'to-retreat': 'تراجع',
  'start_consultation': 'بدء الاستشارة',
  'not_consultation_time': 'لم يأتي موعد الاستشارة بعد',
  'consultation_date': 'موعد الاستشارة مع دكتور/ة',
  'is': 'هو',
  'to': 'إلى',
  'consultation_time_description':
      'الرجاء الانتظار حتى قدوم الموعد اذا كان هناك امر طارئ يمكنك طلب استشارة فورية من هنا او التواصل من خلال أرقام الطوارئ',
  'immediate_consultation': 'استشارة فورية',
  'immediate': 'فورية',
  'booking_new_appointment': 'حجز موعد جديد مع نفس الطبيب',
  'view_prescription': 'عرض الوصفة الطبية',
  'no_coming_appointment': 'عفوا ليس لديك حجوزات قادمة يمكنك حجز موعد من هنا',
  'appointment_time_end': 'عفوا لقد انتهى الوقت المحدد للموعد وهو',
  'appointment_time_end_description':
      'يمكنك حجز موعد جديد مع نفس الطبيب او حجز موعد مع طبيب اخر من هنا',
  // booking details screen
  'apoointment_details': 'تفاصيل الموعد',
  'prescription': 'الوصفة الطبية',
  'patient_data': 'بيانات المريض',
  'problem': 'المشكلة التي تعاني منها',
  'problem_description':
      'أريد الاستشارة في أمر ضروري أواجه مشاكل اسرية كثيرة ولا اعرف ما الحل المناسب للأمر',
  'details': 'تفاصيل الموعد',
  'attachments': 'المرفقات',
  'Doctor_instructions': 'تعليمات الطبيب',
  'doctor_instructions_description':
      'شعورك بلراحة في مظهرك وطريقة جلوسك مهم حتى لايشتت تفكيرك بأشياء آخرى شعورك بلراحة في مظهرك',
  'medicines': 'الأدوية',
  'validity': 'صلاحية هذه الإستشارة',
  '27/3/2022': '27/3/2022',
  'descripe_your_problem': 'صف مشكلتك للمختص',
  'no_previos_appointments': 'ليس لديك مواعيد سابقة',
  'no_more_data': 'لا يوجد المزيد من البيانات',
  'no_cancelled_appointments': 'ليس لديك مواعيد ملغية',
  // rating doctor screen
  'rating_question': 'كيف كانت تجربتك مع دكتور/ة',
  'write_review': 'اكتب تعليق',
  'your_review': 'تعليقك',
  'add_rating': 'إضافة التقييم',
  'rating_added_success': 'تم اضافة التقييم بنجاح',
  'not_yet_filled': 'لم تملئ بعد',
  'not_completed_prescription_description':
      'سعيدين باتمام موعدك بنجاح لم يتم كتابة الوصفة الطبية من قبل الطبيب بعد يرجى الإنتظار حتى يكتب الطبيب الوصفة وسيتم ارسال تنبيه لك عند كتابة الوصفة العلاجية من قبل الطبيب',
  // Search Details Screen
  'search_details': 'نتائج البحث',
  'search': 'بحث',
  'filter_by': 'تصفية حسب',
  'clinic': 'العيادة',
  'consultation_price': 'سعر الاستشارة',
  '50-99': '50-99 ر.س',
  '100-199': '100-199 ر.س',
  '200-300': '200-300 ر.س',
  'more_than_300': 'أكثر من ذلك',
  '0-2': '2-0 سنوات',
  '3-5': '3-5 سنوات',
  '6-10': '6-10 سنوات',
  'more_than_10': 'أكثر من ذلك',
  'doctor_gender': 'جنس الطبيب',
  'rating-percentage': 'نسبة التقييم',
  'List-filter': 'تصفية القائمة',
  'no_search_result': 'لا توجد نتائج مطابقة',
  'no_search_result_description':
      'للاسف لاتوجد نتائج مطابقة حاول البحث\nمرة أخرى أو تصفح قائمة الاطباء',
  'see_doctor_list': 'رؤية قائمة الاطباء',
  "error_occured": "حدث خطأ ما الرجاء المحاولة مرة أخرى",
  // appointment booking screen
  'appointment_booking_des':
      'اختر الوقت المناسب لك واكمل البيانات اللازمة\n لحجز الموعد',
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'ابريل',
  'may': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'اغسطس',
  'september': 'سبتمبر',
  'october': 'اكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  'good_time': 'الوقت المناسب للموعد',
  '9:00': ' 9:00 ص -  9:30 ص',
  'patient_information': 'معلومات عن المريض',
  'who_is_patient': 'من المريض؟',
  'you': 'انت',
  'add_patient': 'اضافة مريض',
  'attach_file': 'ارفق صور او ملفات قد تفيد المختص في تقييم حالتك ومساعدتك',
  'attach': 'ارفق ملفات',
  'add_another_patient': 'اضافة مريض اخر',
  'relative-relation': 'صلة القرابة',
  'brother_sister': 'أخ /أخت',
  'father_mother': 'أب /أم',
  'son_daughter': 'ابن /ابنة',
  'other': 'غير ذلك',
  'add_button': 'اضافة',
  'accepted': 'مقبول',
  'rejected': 'مرفوض',
  'completed': 'مكتمل',
  'canceled': 'ملغي',
  'selected_file': 'تم إختيار',
  'file': 'ملف',
  'video_consultation': 'استشارة فيديو',
  'wait_for_doctor': 'برجاء الانتظار حتى انضمام الطبيب',
  'switch_camera': 'تغيير الكاميرا',
  'mute_audio': 'كتم الصوت',
  'mute_video': 'كتم الفيديو',
  'end_consultation': 'إنهاء الاستشارة',
  'end': 'إنهاء',
  // payment screen
  'payment': 'الدفع',
  'stages': 'مراحل',
  'sessions': 'جلسات',
  'discount': 'خصم',
  'payment_details': 'تفاصيل المبلغ',
  'add_coupon': 'إضافة كوبون',
  'cost': 'التكلفة',
  '150': '150 ريال',
  'tax': 'الضريبة',
  '10': '10.0 ريال',
  'payment_discount': 'الخصم',
  '0 SAR': '0 ريال',
  'total_amount_payment': 'المبلغ الإجمالي',
  '160 SAR': '160 ريال',
  'choose_payment_method': 'اختر طريقة الدفع المناسبة لك',
  'credit_card': 'البطاقات الإئتمانية',
  'mada_card': 'الدفع عبر مدى',
  'stcPay_card': 'الدفع عبر STC Pay',
  'sadad': 'سداد',
  'apple_pay': 'Pay with',
  'pay': 'دفع',
  'coupon_code': ' كوبون الخصم',
  'card_details': 'تفاصيل البطاقة',
  'card_holder_name': 'اسم حامل البطاقة',
  'card_number': 'رقم البطاقة',
  'cvv': 'الكود السري',
  'expiry_date': 'تاريخ انتهاء الصلاحية',
  'save_card': 'حفظ البطاقة لإستخدامها لاحقا',
  'pay_appointment_booking': 'دفع قيمة حجز الموعد',
  'booking_success': 'تم حجز الموعد بنجاح',
  'sucssesfully_delete_appointment': 'تم إلغاء الموعد بنجاح',
  'booking_success_des':
      'تم حجز الموعد بنجاح سيتم ارسال تنبيه لك عند إقتراب الموعد',
  'payment_done_begin_consultation': 'تم الدفع بنجاح يمكنك البدء بالاستشارة',
  'program1_des2': 'البرنامج العلاجي للاضطراب النهم العصبي',
  'validate_copoun_code': 'يرجى إدخال قسيمة الخصم',
  'session': 'جلسة',
  'with_doctor': 'مع اخصائي/إستشاري',
  'transaction_success': 'تمت عملية الدفع بنجاح',
  'transaction_failed': ' عذرا فشلت عملية الدفع',
  'transaction_cancelled': 'تم إلغاء عملية الدفع من طرفكم',
  'please_choose_payment_method': 'يرجى إختيار طريقة الدفع اولا',
  'tabby_des1' : "او قسمها على 4 دفعات شهرية بقيمة",
  'tabby_des2': 'بدون رسوم او فوائد.',
  'tabby_des3': 'لمعرفة المزيد',
  'tabby_payment': 'الدفع عبر تابي',
  'stcpay_payment': 'الدفع عبر stc pay',
  'error_try_other_payment_method': 'عفوا لقد حدث خطأ يرجى تجربة وسيلة دفع اخرى او المحاولة لاحقا',
  // change password screen
  'change_password': 'تغيير كلمة المرور',
  'old_password': 'كلمة المرور القديمة',
  'change_password_success': 'تم تغيير كلمة المرور بنجاح',
  'old_password_error': 'كلمة المرور القديمة غير صحيحة',
  // Delete Account Screen
  'delete_account_finally': 'حذف الحساب نهائيا',
  'delete_account_finally_des':
      'يؤسفنا انك تريد حذف حسابك بلرجاء ان\n واجهت أي مشكلة او هناك أي شيء ازعجك\n قدم شكوى لنا وسنقوم بحل الأمر',
  'speak_with_support': 'تحدث مع الدعم',
  // Favorite Doctor Screen
  'favorite_doctor': 'قائمة الأطباء المفضلين',
  // Add Ticket Screen
  'add_ticket': 'إضافة تذكرة جديدة',
  'ticket_title': 'عنوان التذكرة',
  'ticket_type': 'نوع التذكرة',
  'questions': 'أسئلة',
  'complaint': 'شكوى',
  'Importance': 'الأهمية',
  'high': 'عالية',
  'medium': 'متوسطة',
  'low': 'منخفضة',
  'notes': 'الملاحظات',
  'add_ticket_button': 'إضافة',
  'ticket_added_successfully': 'تم إضافة التذكرة بنجاح',
  'ticket_added_successfully_des':
      'تم إضافة التذكرة بنجاح سيتم التواصل معك من قبل الدعم الفني في\n  أقرب وقت',
  'sucssesfully_added_ticket': 'تم إضافة التذكرة بنجاح',
  // Doctors Screen
  'doctors': 'الأطباء',
  'all': 'الكل',
  'book_a_later_appointment': 'حجز موعد لاحق',
  'begin_immidiately_consultation': 'استشارة فورية',
  'features_application': 'تطبيق المميزات',
  // Scale Screen
  'error_duplicated_scale':
      'عفوا لقد قمت باختيار اجابة متكررة برجاء إعادة المقياس مرة أخرى',
  // Schedule Session Screen
  'gender_invalid': 'يرجى إختيار جنس الطبيب',
  'departmentId_invalid': 'يرجى إختيار تخصص الطبيب',
  'specializationTypeId_invalid': 'يرجى إختيار نوع تخصص الطبيب',
  'priceRange_invalid': 'يرجى إختيار سعر الاستشارة',
  'year_experiences_invalid': 'يرجى إختيار عدد سنوات خبرة الطبيب',
  'language_id_invalid': 'يرجى إختيار لغة الطبيب',
  'send_scheduled_session_data_sucssesfully':
      'تم إرسال بيانات الجلسة المجدولة بنجاح',
  // chat screen
  'new_message': 'رسالة جديدة',
  'new_message_body': 'لديك رسالة جديدة من الطبيب',
  'no_messages_yet': 'لاتوجد رسائل بعد',
  'meeting_not_exist': 'عفواهذا الإحتماع غير موجود',
  'delete_chat_messages': 'هل انت متاكد من انك تريد حذف الدردشة ، لن تستطيع رؤية هذه الرسائل بعد الان ',
  'delete_chat': 'حذف الدردشة',
  'delete_chat_sucssesfully': 'تم حذف سجلات الجلسة بنجاح',
  'delete_chat_failed': 'فشل حذف سجلات الجلسة يرجى المحاولة مرة اخرى',
};
