const Map<String, String> enUS = {
  // welcome screen
  'join': 'Join the Sanedny Family',
  'best': 'The best doctors and specialists ',
  'year': ' with extensive experience',
  'get_your_consultation': 'And Long Years of Work ',

  // login screen
  'login': 'Login',
  'create account': 'Create Account',
  'register': 'Create Account',
  'skip': 'Skip',
  'phone_number': 'Phone Number',
  'password': 'Password',
  'forget_password': 'Forget Password ?',
  'login_failed': 'Error in phone number or password',
  'login_success': 'You have successfully logged in',
  'send': 'Send',
  'valid_phone_number': 'Phone number entered is not valid',
  'account_not_active': 'Your account is not active Please contact support',
  'user_not_found':
      'Sorry, the user does not exist, please check the data entered',
  'enter_valid_email': 'Please enter a valid email',
  'biometric_auth_disabled': 'Biometric authentication is disabled',
  'biometric_auth_enabled': 'Biometric authentication is enabled',
  'biometric_auth': 'Biometric authentication',
  'login_with_biometric': 'Login with biometric',
  'activate_biometric': 'You can activate the biometric login option from More -> Account Settings',
  // register screen
  'first_name': 'First Name',
  'last_name': 'Family Name',
  'identity_number': 'ID/IQAma',
  'igama_number': 'id Or igama',
  'id': 'ID',
  'phone_empty': 'Please enter a phone number',
  'required_field': 'This field is required',
  'valid_phone': 'Please enter a valid phone number',
  'password_validation': 'Password must be letters and numbers',
  'validate_first_name': 'Please enter a first name',
  'valid_first_name': 'Name must be more than 2 charater',
  'validate_last_name': 'Please enter a last name',
  'validate_identity_number': 'Please enter a valid ID/residency number',
  'valid_identity_number': 'Identity number must be 10 numbers',
  'valid_last_name': 'Last name must be more than 2 charater',
  'validate_confirm_passwords': 'There is no match with the password',
  'validate_password': 'Please enter a password',
  'valid_password': 'Password must be at least 8 charater or numbers',
  'confirm_password': 'Confirm Password',
  'select_country': 'Select Country',
  'saudi_arabia': 'Saudi Arabia',
  'uae': 'UAE',
  'kuwait': 'Kuwait',
  'qatar': 'Qatar',
  'bahrain': 'Bahrain',
  'oman': 'Oman',
  'sucsses_register': 'You have successfully registered',
  'connection_error': 'Failed to get Network Connection',
  'igama_already_exist': 'Igama already exist',
  'phone_already_exist': 'Phone already exist',
  'unknown_error': 'Unknown error',
  'no_internet': 'No Internet Connection',
  'connected_mobile_data': 'Connected Mobile Data',
  'connected_to_wifi': 'Connected to WiFi',
  'network_status': 'Network Status',
  'retry_connection': 'Retry Connection',
  'server_error': 'Server Error',
  'data_error': 'Error in the data entered  ',
  'error': 'Error',
  'success': 'Success',
  'loading': 'Loading',
  'timeout':
      'The request timed out. Please check your internet connection and try again.',
  // account complete screen
  'complete_information': 'Complete Information',
  'complete_information_des': 'Let us get to know you and your health, '
      'This\n information will help doctors diagnose\n your condition',
  'complete_medical_profile': 'Complete Medical Profile',
  '1-from-4': '1 from 4',
  '2-from-4': '2 from 4',
  '3-from-4': '3 from 4',
  '4-from-4': '4 from 4',
  'height': 'Height',
  'weight': 'Weight',
  '80': '80',
  '180': '180',
  'family_member_number': 'Family Member Phone Number',
  'add_another_number': 'Add Another Number',
  'next': 'Next',
  'ignore': 'ignore',
  'other_details': 'Other Details',
  'det': 'Details',
  'obstruction_question': 'Do you have a handicap ?',
  'obstruction_name': 'What is the name of the handicap?',
  'previous': 'Previous',
  'choose_habits': 'Choose the habits you practice',
  'smoking': 'Smoking',
  'drinking': 'Drinking',
  'take_drugs': 'Take Drugs',
  'nothing': 'Nothing',
  'genetic_diseases': 'Do you have any genetic diseases ?',
  'disease name': 'Disease Name',
  'medicament name': 'Medicament Name',
  'email': 'Email',
  'complete_account_success':
      'Thank you. The medical file data has been completed successfully',
  'valid_height': 'Please enter a valid height',
  'valid_weight': 'Please enter a valid weight',
  'complete_account_failed': 'Failed to complete the medical file please check '
      'the data entered',
  'email_already_exist': 'Email already exist',
  // otp screen
  'enter_otp': 'Enter the verification code',
  'verify': 'Verify',
  'verify_otp': 'Verify OTP',
  'description1_otp': 'We have sent you a code to your phone number',
  'description2_otp': 'Please enter the verification code',
  'otp_error': 'The code is not correct',
  'seconds_remaining': 'Seconds Remaining',
  'confirm': 'Confirm',
  'not_receive_code': 'Did not receive the code ?',
  'resend_code': 'Resend',
  'user_verfication_failed': 'User verification failed Invalid code',
  'validate_otp': 'Please enter a verification code',
  'valid_otp': 'Verification code must be 4 numbers',
  'sucsses_send_medical_file': 'You have successfully sent the medical file',
  // reset password screen
  'reset_password': 'Reset Password',
  'save': 'Save',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'reset_password_success': 'You have successfully reset your password',
  'otp_not_correct': 'The code is not correct',
  'check_the_data': 'Please check the data entered',
  // change password screen
  'old_password': 'Old Password',
  'change_password_success': 'You have successfully changed your password',
  'old_password_error': 'The old password is incorrect',
  // home screen
  'welcome': 'Welcome',
  'search_for_doctor': 'Search for a doctor',
  'clinics': 'Clinics',
  'select_session': 'Select Session',
  'immediate_consult': 'Immediate Consult',
  'schedule_consult': 'Schedule Consult',
  'bilateralـsession': 'Bilateral Session',
  'scales': 'Scales',
  'programs': 'Programs',
  'therapeutic_programmes': 'Therapeutic Programmes',
  'join_now': 'Join Now',
  '4_stages': '4 Stages',
  'anxiety_scale': 'Anxiety Scale',
  'anxiety_scale_des': 'This text is an example of a text\n that can be '
      'replaced in the same space',
  'start_the_scale': 'Start the Scale',
  '10_questions': '10 Questions',
  'specialities': 'Specialities',
  'sanedny_clinic': 'Sanedny Clinic',
  'description_clinic':
      'This text is an example of a text\n that can be replaced in the same space',
  'booking_in_sanedny': 'Booking in Sanedny Clinic',
  'general_clinic': 'General Clinic',
  'bokking_in_general_clinic': 'Booking in General Clinic',
  'best_doctors': 'Best Doctors',
  'see_all': 'See All',
  'home': 'Home',
  'try_again': 'Try Again',
  'my_appointments': 'Appointments',
  'profile': 'Profile',
  'more': 'More',
  'family_Medicine': 'Family',
  'personal_Medicine': 'Personal',
  'booking_in_personal_clinic': 'Booking',
  'booking_in_family_clinic': 'Booking',
  'personal_consulting': 'Personal Consult',
  'family_consulting': 'Family Consult',
  'appointment_booking': 'Book an Appointment',
  'medicament_name': 'Medicament Name',
  'hello': 'Hello',
  'your_number': 'Your Number is',
  'manal_mohammed': 'Manal Mohammed',
  'added_to_favorite_doctor_success':
      'You have successfully added the doctor to your favorites',
  'removed_from_favorite_doctor_success':
      'You have successfully removed the doctor from your favorites',
  "please_login_to_add_to_favorite": "Please login to add to favorite",
  'booking_bilateralـsession': 'Booking Bilateral Session',
  'guest': 'Guest',
  'explore_specifications_doctors': 'Click here to view specialties and doctors',
  'explore_specifications_doctors_des': 'You can see specialist doctors from here',
  'booking_immediate_session': 'Booking Immediate Session',
  'booking_immediate_session_des': 'You can book an immediate session from here',
  'booking_bilateral_session': 'Booking Bilateral Session',
  'booking_bilateral_session_des':
      'You can book a bilateral session from here',
  'booking_scheduled_session': 'Booking Scheduled Session',
  'booking_scheduled_session_des':
      'You can book a scheduled session from here',

  // scales questions screen
  'question1': 'Question 1',
  'never': 'Never',
  'some_days': 'Some Days',
  'daily': 'Daily',
  'sometimes': 'Sometimes',
  'from': 'From',
  'result': 'Result',
  'scale_result': 'Overall scale result',
  'discuss_with_specialist': 'Discuss your result with the specialist',
  'choose_specialist': 'Choose Specialist',
  'exit_from_exam': 'Exit from exam',
  'are_you_sure': 'Are you sure you want to exit from the exam ?',
  'cancel': 'Cancel',
  'exit': 'Exit',
  // Session features screen
  'session_features': 'Session Features',
  'specialization': 'Specialization',
  'unimportant': 'Unimportant',
  'specialization_type': 'Specialization type',
  'specialist': 'Specialist',
  'doctor': 'Doctor',
  'features_application': 'Features Application',
  'what_you_feel': 'What do you feel',
  'dealing_with_teenagers': 'Dealing with teenagers',
  'lying': 'Lying',
  'anxiety': 'Anxiety',
  'stress': 'Stress',
  'social_phobia': 'Social Phobia',
  'auditory_rehabilitation': 'Auditory Rehabilitation',

  // immediate consultation screen
  'session_period': 'Session Period',
  'session_nature': 'Session Nature',
  'appointment_type': 'Its Type',
  '150SAR': '150 SAR',
  'bedin_immediate_consultation': 'Begin Immediate Consultation',
  'video': 'Video',
  'audio': 'Audio',
  'chat': 'Chat',
  '60Min': '60 Min',
  '45Min': '45 Min',
  '30Min': '30 Min',
  'Min': 'Minutes',
  'Minute': 'Minute',
  'please_select_specialization': 'Please select specialization',
  'no_available_appointment_for_department':
      'Sorry No available appointment for this department',
  'immediate_consultation_details': 'Immediate Consultation Details',
  'please_select_specialization_type': 'Please select specialization type',
  'please_select_slot':
      'Please make sure that you have chosen the specialization and session duration',
  'bilateral_session_des':
      'Choose the session data that is right for you. Determine the duration and number of sessions with the specialist',
  'session_data': 'Session Data',
  'sessions_number': 'Sessions Number',
  '1_session': '1 Session',
  '2_sessions': '2 Sessions',
  '3_sessions': '3 Sessions',
  '4_sessions': '4 Sessions',
  'bilateralـsession_informations': 'Bilateral Session Informations',
  'other_person_information': 'Other Person Information',
  'enter_other_person_information':
      'Enter the data of the individual who will join you in the bilateral session. You must enter a valid phone number because we will send him an invitation to join him',
  'booking_confirmation': 'Booking Confirmation',
  'b_immidiately_consultation': 'Begin Immediate Consultation',
  'video_call_approved': 'Video Call Approved',
  'video_call_approved_body':
      'Your video call has been approved by the doctor. Please wait for the doctor to join',
  'video_call_rejected': 'Video Call Rejected',
  'video_call_rejected_body': 'Your video call has been rejected by the doctor',
  'chat_consultation': 'Chat Conversation',
  'immediate': 'Immediate',
  // bilateral session
  'send_bilateral_session_details_sucssesfully':
      'Bilateral session details have been submitted successfully',
  'bilateral': 'Bilateral',
  // scheduled session
  'scheduled': 'Scheduled',
  // programs details screen
  'program_details': 'Program Details',
  'program1_des': 'This text is an example of a text\n that can be replaced in '
      'the same space',
  '3_stages': '3 Stages',
  '3 sessions': '3 sessions',
  'about_program': 'About Program',
  'show_more': 'Show More',
  'program_stages': 'Program Stages',
  'stage1': 'Stage 1',
  'stage2': 'Stage 2',
  'stage3': 'Stage 3',
  'session1': 'Session 1',
  'session2': 'Session 2',
  'session3': 'Session 3',
  'program_objectives': 'Program Objectives',
  'join_program': 'Join Program',
  // my appointments screen
  'no_appointments': 'You dont have coming appointments',
  'not_bokking_appointment':
      'You do not have any upcoming appointments\n, please book a new appointment with a consultant/specialist and start your medical consultation',
  'see_doctors_list': 'See Doctors List',
  'descripe_your_problem': 'Describe your problem',
  'problem_details': 'Problem Details',
  'send_problem_details_sucssesfully':
      'Problem details have been submitted successfully',
  'doctor_wating': 'Doctor is waiting for you',
  'session_done': 'Session Done',
  'depresion': 'Depression',
  'type_here': 'Type here',
  'no_available_appointment': 'No Appointment available on this day',
  'no_coming_appointment': 'No Coming Appointment',
  'appointment_time_end': 'Sorry, the appointment time has expired',
  'appointment_time_end_description':
      'You can book a new appointment with the same doctor or book an appointment with another doctor from here',
  'download_file': 'Download File',
  'sucssesfully_download_file':
      'Sucssesfully Download File Please check your downloaded files',
  'error_download_file': 'Error Download File',
  'downloading': 'Downloading',
  'video_consultation': 'Video Consultation',
  'wait_for_doctor': 'Please wait for doctor to join',
  'switch_camera': 'Switch Camera',
  'mute_audio': 'Mute Audio',
  'mute_video': 'Mute Video',
  'end_consultation': 'End Consultation',
  'end': 'End',
  // profile screen
  'my_profile': 'Profile',
  'name': 'Mohammed Ibn Turky',
  'medical_profile': 'Medical Profile',
  'my_bookings': 'My Bookings(16)',
  'next_bookings': 'Coming',
  'previous_bookings': 'Precedent',
  'cancelled_bookings': 'Cancelled',
  'un_completed_bookings': 'Uncompleted',
  'main_info': 'Main Informations',
  'birth_date': 'Date of Birth',
  'social_status': 'Social Status',
  'gender': 'Gender',
  'error_message': 'An error occurred, please try again',
  'unauthorized_error':
      "You do not have permission to access this page, please log in.",
  'login_required': 'Login Required',
  'login_required_message':
      '    Access to this feature is limited to\n    registered users please log\n    log in for the full application services',
  'accepted': 'Accepted',
  'rejected': 'Rejected',
  'completed': 'Completed',
  'canceled': 'Canceled',
  'completed_bookings': 'Completed',
  'uncompleted_bookings': 'Uncompleted',
  // medical_profile screen
  'Q1': 'Have you ever visited a psychiatrist?',
  'Q2': 'Do you have a disability?',
  'Q3': 'Do you have health problems?',
  'Q4': 'Are you currently taking medication?',
  'Q5': 'Is there a genetic disease in the family?',
  'yes': 'Yes',
  'no': 'No',
  // edit profile screenf
  'edit_profile': 'Edit Profile',
  'single': 'Single',
  'married': 'Married',
  'divorced': 'Divorced',
  'widow': 'Widowed',
  'sex': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'save_changes': 'Save Changes',
  'edit_profile_success': 'You have successfully edited your profile',
  "personal_image_required": "Personal image is required",
  'please_select_image': 'Please select an image',
  // more screen
  'my_informations': 'My Data',
  'account_settings': 'Account Settings',
  'favorite_doctors': 'Favorite',
  'connect_with_support': 'Connect Support',
  'conditions_and_terms': 'Terms and Conditions',
  'accepte_terms_and_conditions':
      'Please review and agree to the terms and conditions first.',
  'i_accpted_terms_and_conditions': 'I agreed to',
  'privacy_policy': 'Privacy Policy',
  'rate_app': 'Rate App',
  'about_sanedny': 'About Sanedny',
  'change_password': 'Change Password',
  'logout': 'Log Out',
  'delete_account': 'Delete Account',
  'language': 'Language',
  'no_favorite_doctors': 'Favorite doctors List is empty',
  'no_favorite_doctors_description':
      'My favorites list is empty Browse the\n list of doctors and add your\n favorite doctors',
  "login/register": "Login/ Register",
  'blog': 'Blog',
  // notification screen
  'notifications': 'Notifications',
  'reminder': 'A reminder of the approaching consultation appointment',
  'reply': 'Reply to a ticket to postpone an appointment',
  'new_discounts': 'New discounts',
  'welcome_in_sanedny': 'Welcome to Sanedny',
  'reminder_booking':
      'We remind you of your consultation appointment with Dr. Manal today at ten oclock in the morning. Please stick to the appointment. We wish you a happy day',
  'sanedny_notification':
      'Provided for the first consultation with a deduction of more than 10 of my total amount. You can choose the clinic you prefer and book the appointment immediately',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'sanedny_license':
      'Sanedny is a company licensed by the Saudi\nMinistry of Health and holds license No. 1400035168', // Personal Medicine Clinic screen
  'dr_mohamed': 'Mohamed Ahmed',
  'psychiatry': 'Psychiatry',
  'dr_mohamed_description':
      'Dr. Mohamed is a specialist in Personalized Medicine with 10 years of experience',
  'book_appointment': 'Book Appointment',
  'about_doctor': 'About Doctor',
  'doctor_ratings': 'Reviews',
  'currency': 'SAR',
  'about_me': 'About Me',
  'doctor_description':
      'Dr. Mohamed Ahmed is a doctor specializing in personal medicine. I have more than 10 years of experience and a pioneer in the field of personal medicine. I have been working at the Sanedny Clinic for 5 years.',
  'years_of_experience': 'Years of Experience',
  'years': 'Years',
  'skills_and_experies': 'Skills and Experiences',
  'since-2012 to 2014': '10/2014 - 08/2012',
  'program':
      'Presenting the program “Your Mental Health Matters to Us” on Al-Arabiya TV',
  'since-2000 to 2006': '10/2006 - 08/2000',
  'program2':
      'I worked at Al-Shifa Hospital in the Department of Personalized Medicine for 6 consecutive years',
  'program3': 'Participate in a personal health conference',
  'my_languages': 'Languages I Speak',
  'arabic': 'Arabic',
  'english': 'English',
  // doctors rating screen
  'ali': 'Ali',
  'manar': 'Manar',
  'saturday': 'Saturday 22 March',
  'ali_rating':
      'Dr. Muhammad style is very wonderful. He listened to me and gave me advice that made me very strong. I will repeat the experience again and recommend Dr. Muhammad to everyone',
  'manar_rating': 'More than wonderful experience',
  'no_rating_yet': 'There are no reviews yet',
  'be_the_first_to_rate':
      'There are no reviews for the doctor \n           Be the first to rate him',
  '5/': '5/',
  'skills': 'Skills',
  // appointment screen
  'wait': 'Wait',
  'manar_mohammed': 'Manar Mohammed',
  'abdalah_ali': 'Abdalah Ali',
  'remain_3': 'Remain 3 days',
  'period': 'Duration',
  'appointment': 'Date',
  'natural': 'Type',
  '30-min': '30 minute',
  'minute': 'minute',
  '9 : 00 am': '9 : 00 am - saturday 22 March',
  'video-consultation': 'Video Consultation',
  'since_month': 'Since month',
  'since_year': 'Since year',
  'price': 'Price',
  '80-SAR': '80 SAR',
  'SAR': 'SAR',
  'cancelle_appointment_booking': 'Cancelle Bookings',
  'booking_management': 'Booking Management',
  'cancel_booking': 'Cancel Booking',
  'cancel_appointment': 'Cancel Appointment',
  'cancel_appointment_message':
      'We regret that you will cancel the appointment. Please note that it will be deducted from the total amount paid in the event of cancellation of the reservation',
  'pay_appointment_message':
      'Sorry, the reservation amount has not been paid yet. Please pay to start the consultation.',
  'to-retreat': 'Cancel',
  'start_consultation': 'Start Consultation',
  'not_consultation_time': 'The consultation time\n    has not come yet',
  'consultation_date': 'The consultation date with Dr. ',
  'is': 'is',
  'to': 'to',
  'consultation_time': '9:00 am - Saturday 22 March',
  'consultation_time_description':
      'Please wait until the appointment comes. If there is an emergency, you can request immediate advice from here, or contact the emergency numbers.',
  'immediate_consultation': 'Immediate Consultation',
  'booking_new_appointment': 'Book a new appointment with the same doctor',
  'view_prescription': 'View Prescription',
  'coupon_applied_successfully': 'Coupon applied successfully',
  'selected_file': 'Selected File',
  'file': 'File',
  // booking details screen
  'apoointment_details': 'Apoointment Details',
  'prescription': 'Prescription',
  'patient_data': 'Patient Data',
  'problem': 'Your problem',
  'problem_description':
      'I want advice on a necessary matter. I am facing many family problems and I do not know what is the appropriate solution for the matter',
  'details': 'Details',
  'attachments': 'Attachments',
  'Doctor_instructions': 'Doctor Instructions',
  'doctor_instructions_description':
      'Feeling comfortable in your appearance and the way you sit is important so that your thoughts are not distracted by other things. Feeling comfortable in your appearance',
  'medicines': 'Medicines',
  'validity': 'Validity of prescription',
  '27/3/2022': '27/3/2022',
  'no_previos_appointments': "You dont have a previous appointments",
  'no_more_data': 'No More Data',
  'no_cancelled_appointments': 'You dont have a cancelled appointments',
  // rating doctor screen
  'rating_question': 'How was your experience with Dr.',
  'write_review': 'Write a review',
  'your_review': 'Your review',
  'add_rating': 'Add Rating',
  'rating_added_success': 'You have successfully added the rating',
  // not yet completed prescription screen
  'not_yet_filled': 'Not yet filled',
  'not_completed_prescription_description':
      'We are happy that your appointment was completed successfully. The prescription has not been written by the doctor yet. Please wait while the doctor writes the prescription, and an alert will be sent to you when the prescription is written by the doctor.',

  // Search Details Screen
  'search_details': 'Search Details',
  'search': 'Search',
  'filter_by': 'Filter By',
  'clinic': 'The Clinic',
  'consultation_price': 'Consultation Price',
  '50-99': '50-99 SAR',
  '100-199': '100-199 SAR',
  '200-300': '200-300 SAR',
  'more_than_300': 'More than These',
  '0-2': '0-2 Years',
  '3-5': '3-5 Years',
  '6-10': '6-10 Years',
  'more_than_10': 'More than These',
  'doctor_gender': 'Doctor Gender',
  'rating-percentage': 'Rating',
  'List-filter': 'List Filter',
  'no_search_result': 'No Search Result Found',
  'no_search_result_description':
      'Please try again with another search criteria',
  'see_doctor_list': 'See Doctor List',
  "error_occured": "Error Occured Please Try Again",
  // Appointment Booking Screen
  'appointment_booking_des':
      'Select the appointment data,you can choose\n the suit time and date for you',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'good_time': 'Good Time For You',
  '9:00': '9:00 am  - 9:30 am',
  'patient_information': 'Patient Information',
  'who_is_patient': 'Who is the patient?',
  'you': 'You',
  'add_patient': 'Add Patient',
  'attach_file': 'Attach files that be useful to the doctor',
  'attach': 'attach files',
  'add_another_patient': 'Add another patient',
  'relative-relation': 'Relative Relation',
  'brother_sister': 'Brother/Sister',
  'father_mother': 'Father/Mother',
  'son_daughter': 'Son/Daughter',
  'other': 'Other',
  'add_button': 'Add',
  // payment screen
  'payment': 'Pay',
  'stages': 'Stages',
  'session': 'Sessions',
  'discount': '10',
  'payment_details': 'Payment Details',
  'add_coupon': 'Add Coupon',
  'cost': 'Price',
  '150': '150 SAR',
  'tax': 'Tax',
  '10': '10 SAR',
  'payment_discount': 'Discount',
  '0 SAR': '0 SAR',
  'total_amount_payment': 'Total',
  '160 SAR': '160 SAR',
  'choose_payment_method': 'Choose the payment method',
  'credit_card': 'Credit cards',
  'mada_card': 'Pay with Mada Card',
  'stcPay_card': 'Pay with STC Pay',
  'error_try_other_payment_method':
      'Sorry, an error has occurred. Please try another payment method or try again later',
  'sadad': 'Sadad',
  'apple_pay': 'Pay with',
  'pay': 'Pay',
  'coupon_code': 'Coupon Code',
  'card_details': 'Card Details',
  'card_holder_name': 'Card Holders Name',
  'card_number': 'Card Number',
  'cvv': 'CVV',
  'expiry_date': 'Expiry Date',
  'save_card': 'Save Card',
  'pay_appointment_booking': 'Pay Appointment Booking',
  'booking_success': 'Successfully Booked',
  'booking_success_des':
      'Your appointment has been booked\n  successfully, You will been notified\n you When the date approaches',
  'payment_done_begin_consultation':
      'Payment Done You Can Now Begin The Consultation',
  'validate_copoun_code': 'Please Enter Coupon Code',
  'sucssesfully_delete_appointment':
      'You have successfully canceled the appointment',
  'order_description': 'Consultation with Dr/Specialist',
  'with_doctor': 'With Dr/Specialist',
  'transaction_success': 'Payment Transaction Success',
  'transaction_failed': 'Sorry Payment Transaction Failed',
  'transaction_cancelled': 'Payment Transaction Cancelled by You',
  'please_choose_payment_method': 'Please Choose Payment Method',
  'tabby_des1': 'or 4 interest-free payments of',
  'tabby_des2': 'Learn more',
  'tabby_payment': 'Pay with Tabby',
  'stcpay_payment': 'Pay with STC Pay',
  // Delete Account Screen
  'delete_account_finally': 'Delete the account Permanently',
  'delete_account_finally_des':
      'In the event that the account is deleted, you will \n not be able to recover your data permanently.\n Please, if you encounter any problem or there is\n anything that bothered you, submit a complaint\n to us and we will solve the problem',
  'speak_with_support': 'Cancel',
  // Favorite Doctor Screen
  'favorite_doctor': 'Favorite Doctor List',
  // Add Ticket Screen
  'add_ticket': 'Add New Ticket',
  'ticket_title': 'Ticket Title',
  'ticket_type': 'Ticket Type',
  'questions': 'Questions',
  'Importance': 'Importance',
  'high': 'High',
  'medium': 'Medium',
  'low': 'Low',
  'notes': 'Notes',
  'add_ticket_button': 'Add',
  'ticket_added_successfully': 'Ticket Added Successfully',
  'ticket_added_successfully_des':
      'Your ticket has been added successfully, \n  you will be notified when the ticket is \n  answered by the support team',
  'sucssesfully_added_ticket': 'Sucssefully Added Ticket',
  // Doctors Screen
  'doctors': 'Doctors',
  'all': 'All',
  'book_a_later_appointment': 'Book appointment',
  'begin_immidiately_consultation': 'Immidiately consultation',
  // Scale Screen
  'error_duplicated_scale':
      'Sorry, you have selected a duplicate answer. Please repeat the scale again',
  // Schedule Session Screen
  'gender_invalid': 'Please select doctor gender',
  'departmentId_invalid': 'Please select doctor department',
  'specializationTypeId_invalid': 'Please select doctor specialization type',
  'priceRange_invalid': 'Please select consultation price',
  'year_experiences_invalid': 'Please select doctor years of experience',
  'language_id_invalid': 'Please select doctor language',
  'send_scheduled_session_data_sucssesfully':
      'Sucssefully send Scheduled Session data',

  // chat message screen
  'new_message': 'New message',
  'new_message_body': 'You have a new message from the doctor',
  'no_messages_yet': 'No messages yet.',
  'meeting_not_exist': 'Sorry this meeting is not exist',
  'delete_chat_messages': 'Are you sure you want to delete the chat? You will not be able to see these messages anymore',
  'delete_chat': 'Delete Chat',
  'delete_chat_sucssesfully': 'Session logs successfully deleted',
  'delete_chat_failed': 'Failed to delete session logs, please try again',
};
